# GirtekaTask

./: .gitignore  Aggregation.Domain.sln
AggregateAPI/: AggregateAPI.csproj  Dockerfile  Program.cs  appsettings.json
AggregateAPI/Controllers/: AggregationController.cs
AggregateAPI/Properties/: launchSettings.json
Aggregation.Domain/: AggregateData.cs  Aggregation.Domain.csproj
Aggregation.Dto/: AggregateDataDto.cs
Aggregation.Interfaces/: Aggregation.Interfaces.csproj
Aggregation.Interfaces/Repositories/: IAggregateRepository.cs
Aggregation.Interfaces/Services/: ICsvData.cs
Aggregation.Mappings/: AggregateMappings.cs  Aggregation.Mappings.csproj
Aggregation.Migrations/: Aggregation.Migrations.csproj
Aggregation.Migrations/Migrations/: 20221103204031_test.Designer.cs  20221103204031_test.cs  AggregationDbContextModelSnapshot.cs
Aggregation.Repository/: AggregateRepository.cs  Aggregation.Repository.csproj  AggregationDbContext.cs
Aggregation.Services/: AggregateClassMap.cs  Aggregation.Services.csproj  CsvData.cs
