<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4fe1da59-2078-4a05-876f-34f86a80d755</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregation.Interfaces\Aggregation.Interfaces.csproj" />
    <ProjectReference Include="..\Aggregation.Mappings\Aggregation.Mappings.csproj" />
    <ProjectReference Include="..\Aggregation.Migrations\Aggregation.Migrations.csproj" />
    <ProjectReference Include="..\Aggregation.Repository\Aggregation.Repository.csproj" />
    <ProjectReference Include="..\Aggregation.Services\Aggregation.Services.csproj" />
  </ItemGroup>

</Project>
